<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XBOX ONE X</title>
</head>
<body>
    <button>
         <a href="../index.html">Ir a Inicio</a>
    </button>
    <h1>Videojuegos para XBOX ONE X</h1>
    <video src="../videos/video-xbox.mp4" width="700" controls autoplay muted loop></video>
    <p>A continuación se presenta un listado de videojuegos disponibles para Xbox One X, incluyendo títulos destacados y algunos de los más vendidos:</p>
    
    <div>
        <h2>Diferentes juegos</h2>
            <ul>
                <li>Halo Infinite: Un juego de disparos en primera persona y ciencia ficción que forma parte de la famosa serie Halo.</li>
                <li>Forza Horizon 5: Un juego de carreras que ofrece una experiencia de conducción en un mundo abierto con una gran variedad de vehículos..</li>
                <li>Gears of War: Una serie de juegos de disparos en tercera persona que combina acción y estrategia.</li>
                <li>Rise of the Tomb Raider: Un juego de aventuras y acción en el que el jugador debe explorar y resolver acertijos en un entorno hostil.</li>
                <li>Like a Dragon: Ishin!: Un juego de acción y aventura ambientado en el Kyoto de 1860, lanzado el 21 de febrero de 2023.</li>
                <li>Forza 7: Un juego de carreras que ofrece una experiencia de conducción realista con una gran variedad de vehículos.</li>
                <li>GTA V: Un juego de mundo abierto en el que el jugador puede explorar una ciudad ficticia y completar misiones.</li>
                <li>Assassin's Creed Mirage: Una entrega de la saga de acción y aventura de Ubisoft, lanzado el 5 de octubre de 2023.</li>
                <li>Assassin's Creed Origins: Un juego de aventuras y acción en el que el jugador se sumerge en la historia de Egipto antiguo.</li>
                <li>CZoo Tycoon: Un juego de simulación en el que el jugador debe construir y gestionar un zoológico.</li>
            </ul>

            <h3>Xbox one X - Game Pass</h3>
            <img src="../images/sub-pages/videojuegos-xbox.webp" alt="videojuegos">
    </div>
    
</body>


</html> 







